# DB_URL = mongodb+srv://vegas:7MV6FIPG5VU0M75P@cluster0.2bcdjtl.mongodb.net/?retryWrites=true&w=majority
DB_URL=mongodb://localhost:27017
DB_NAME=gamescribe

OPENAI_API_KEY=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

SECRET_KEY=2992f1042aff4574bb11cced350a25f6
COMPLETION_MODEL=gpt-3.5-turbo-instruct
CHAT_COMPLETION_MODEL=gpt-3.5-turbo-16k